--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#) Diffrence b/w Update() and FindOneAndUpdate()  ?
In MongoDB, update() and findOneAndUpdate() are both methods used to update documents in a collection, but they have distinct purposes and behaviors:

update() :-   Updates one or more documents in a collection based on a specified filter.
              Syntax: db.collection.update(filter, update, options)
              Example: db.users.update({ name: "Alice" }, { $set: { age: 30 } })
              Useful for bulk updates across multiple documents that match the filter.
              Does not return the updated document(s) unless specified with options.

findOneAndUpdate() :-
           Finds and updates a single document in a collection based on a specified filter.
           Syntax: db.collection.findOneAndUpdate(filter, update, options)
          Example: db.users.findOneAndUpdate({ name: "Bob" }, { $set: { status: "active" } })
          Atomically finds and updates the first document that matches the filter.
          Returns the original document before the update by default, or the updated document if specified with options.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//==============INTERVIEW QA==============//
Basic Questions:--------------------------------------------
What is MongoDB? How does it differ from traditional SQL databases?
Explain the structure of a MongoDB document.
What is BSON? How does it differ from JSON?
What are the advantages of using MongoDB?
Querying and CRUD Operations:----------------------------------------------------------
How do you insert documents into a MongoDB collection?
Explain the difference between find() and findOne() methods in MongoDB.
How do you update a document in MongoDB?
What are indexes in MongoDB? Why are they important?
Advanced Querying:----------------------------------------
How do you perform aggregation in MongoDB? Give an example.
Explain the concept of sharding in MongoDB. When is it necessary?
How can you improve the performance of a MongoDB query?
Schema Design and Data Modeling:----------------------------------------------------
What are some best practices for schema design in MongoDB?
How do you handle relationships between entities in MongoDB?
What factors should you consider when designing schemas for MongoDB?
Transactions and Atomicity:-----------------------------------------------------------------
Does MongoDB support transactions? When would you use them?
Explain the concept of atomic operations in MongoDB.
Scaling and Replication:---------------------------------------------------------------------
How does replication work in MongoDB?
What is a replica set? How does it provide high availability?
Security and Authentication:------------------------------------------------------------------
How do you secure MongoDB?
Explain the authentication mechanisms supported by MongoDB.
Tools and Ecosystem:-------------------------------------------------------------------
What are some useful tools for managing and monitoring MongoDB?
How do you handle backups and restores in MongoDB?
Performance Optimization:---------------------------------------------------------------------
What strategies would you use to optimize the performance of MongoDB queries?
How do you diagnose and troubleshoot performance issues in MongoDB?
Real-World Scenarios:------------------------------------------------------------------------------
Can you describe a challenging problem you faced while using MongoDB and how you solved it?
Version-Specific Features:---------------------------------------------------------------------------
What are the new features introduced in the latest version of MongoDB? How do they benefit developers?
Integration and Use Cases:---------------------------------------------------------------------------
How would you integrate MongoDB with a backend framework like Node.js, Django, or Spring Boot?
Describe a project where you used MongoDB. What were the key challenges and how did you overcome them?


---------------------------------------------------------------------------------------------------------------------------------------------------

1) Cluster in mongodb ?
2) Replica in mongodb ,primary and secoundry replica , and can we have a multiple primary replica in mongodb ?
3) How to create a replica ?
4) third heiest salary  from IT deparment ?
5) we have two collection one is department and one is employee collection we have find 3rd highest salary of of IT department employees.
6) two collection one is order one is cusrtomer ,we have to find  a customer who's ordered most product   in current month ?
